/* .container {
  width: min(85em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
} */

.cardList {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);

  gap: 1rem;
  margin: 0;
  padding: 0.35rem;
  list-style: none;

  overflow: hidden;
}

@media screen and (min-width: 45em) {
  .cardList {
    --cols: 2;
  }
}

@media screen and (min-width: 60em) {
  .cardList {
    --cols: 3;
  }
}

/* CARD */
.card {
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 0.5rem;
  transition: box-shadow 0.55s;
  cursor: pointer;

  border: 1px solid var(--secondary-color);
}

.card:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.content {
  display: flex;
  flex-direction: column;
}

.content div:nth-child(1) {
  background-color: var(--dominant-color);
  color: var(--off-white-color);

  display: flex;
  align-items: center;
}

.content div:nth-child(2) {
  background-color: var(--secondary-color);
  color: var(--off-white-color);

  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
  padding: 0.45rem;
}

.description {
  font-size: 0.9rem;
  padding: 0.35rem 0.55rem;
  margin: 0;
}

.status {
  font-size: 0.9rem;
  padding: 0.35rem 0.55rem;
  margin: 0;
}

.imageBox {
  display: block;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
}
